itemGroup.personalarmor=Personal Armor

item.armor.schematic.name=Schéma d'armure
item.armor.schematic.arm_left.name=Schéma de bras gauche d'armure
item.armor.schematic.arm_right.name=Schéma de bras droit d'armure
item.armor.schematic.back.name=Schéma de dos d'armure
item.armor.schematic.belt.name=Schéma de ceinture d'armure
item.armor.schematic.chest.name=Schéma de torse d'armure
item.armor.schematic.foot_left.name=Schéma de pied gauche d'armure
item.armor.schematic.foot_right.name=Schéma de pied droit d'armure
item.armor.schematic.forearm_left.name=Schéma d'avant-bras gauche d'armure
item.armor.schematic.forearm_right.name=Schéma d'avant-bras droit d'armure
item.armor.schematic.hand_left.name=Schéma de main gauche d'armure
item.armor.schematic.hand_right.name=Schéma de bras droite d'armure
item.armor.schematic.head.name=Schéma de tête d'armure
item.armor.schematic.legdown_left.name=Schéma de cuisse gauche d'armure
item.armor.schematic.legdown_right.name=Schéma de cuisse droitee d'armure
item.armor.schematic.legup_left.name=Schéma de tibia gauche d'armure
item.armor.schematic.legup_right.name=Schéma de tibia droit d'armure

tile.building.designTable.name=Table à dessin

container.building.designTable=Table à dessin